<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Android 15 이상 버전 대응을 위한 상태바 영역 -->
        <View
            android:id="@+id/status_bar_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Android 15 이상 버전 대응을 위한 네비게이션바 영역 -->
        <View
            android:id="@+id/navigation_bar_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</layout>