<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="content"
            type="String" />
        <variable
            name="redContent"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_common_dialog">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_huge"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/space_huge"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_dialog_title"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="삭제삭제삭제삭제삭제 삭제삭제삭제삭제삭제삭제삭제삭제삭제삭제 삭제삭제삭제삭제삭제"
            tools:visibility="visible" />

        <View
            android:id="@+id/lineTitle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/white_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <ImageButton
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/close_ico"
            app:layout_constraintBottom_toTopOf="@id/lineTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_huge"
            android:gravity="center"
            android:textColor="@color/grey_222"
            android:textSize="@dimen/font_medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineTitle"
            app:layout_goneMarginTop="@dimen/space_huge"
            tools:text="삭제하시겠습니까?삭제하시겠습니까?삭제하시겠습니까?삭제하시겠습니까?" />


        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/selector_button_default"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>