<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/windowFullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPopupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_bottom_box"
            android:padding="18dp">

            <LinearLayout
                android:id="@+id/agreeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_siginup_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/item1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/all_agree"
                    android:textColor="@color/grey_222"
                    android:textSize="@dimen/default_text_size_xxxxl"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivClose" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/all_agree_add"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_l"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivClose" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/item2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox2"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/signup_agree_1"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_xl"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/item3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/terms">

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox2"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/signup_agree_2"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_xl"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/see"
                android:textColor="@color/default_main_color"
                android:textSize="@dimen/default_text_size_xl"
                android:textStyle=""
                app:layout_constraintBottom_toBottomOf="@+id/item2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item2" />

            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/terms">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox2"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/signup_agree_3"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_xl"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/see"
                android:textColor="@color/default_main_color"
                android:textSize="@dimen/default_text_size_xl"
                app:layout_constraintBottom_toBottomOf="@+id/item3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item3" />

            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/terms"
                app:layout_constraintTop_toBottomOf="@+id/item3">

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox2"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/signup_agree_4"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_xl"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/terms"
                app:layout_constraintTop_toBottomOf="@+id/item4">

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/selector_checkbox2"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/signup_agree_5"
                    android:textColor="@color/grey_555"
                    android:textSize="@dimen/default_text_size_xl"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_siginup_grey"
                    android:text="@string/prev"
                    android:textColor="@color/grey_74"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_default"
                    android:enabled="false"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>