<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.moneyweather.util.PrefRepository" />

        <variable
            name="vm"
            type="com.moneyweather.viewmodel.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">

        <include
            android:id="@+id/iActionBar"
            layout="@layout/view_common_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:padding="18dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/setting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@string/setting_app"
                        android:textColor="@color/grey_a5"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/region_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/region"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/regionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey_74"
                            android:textSize="15dp"
                            app:combine="@{vm.region.depth1}"
                            app:more="@{vm.region.lastDepth}"
                            tools:text="서울특별시 구로동" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/theme_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_theme" />

                        <TextView
                            android:id="@+id/theme_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/theme"
                            android:textColor="#206cff"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_gravity="top"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_red" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/themeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/grey_74"
                            android:textSize="15dp"
                            tools:text="정보형 테마" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lock_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_lock" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/setting_lock"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />


                        <Switch
                            android:id="@+id/switchLockScreen"
                            style="@style/SettingSwitchButton"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:checked="@{PrefRepository.SettingInfo.INSTANCE.useLockScreen ? true : false}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/push_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_push" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/setting_push"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sunflower_setting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/setting_sunflower"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/invite_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:onClick="@{()->vm.onClickInvite()}"
                    android:src="@drawable/invite_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:background="@drawable/round_white"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@string/app_info"
                        android:textColor="@color/grey_a5"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/notice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_notice" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/notice"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qa_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_ask" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/qa"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_setting_faq" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:includeFontPadding="false"
                            android:text="@string/faq"
                            android:textColor="@color/grey_222"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_arrow" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:background="@drawable/round_white"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@string/version_info"
                        android:textColor="@color/grey_a5"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:includeFontPadding="false"
                            android:text="@string/notice"
                            android:textColor="@color/grey_74"
                            android:textSize="13dp"
                            tools:text="(현재 버전 1.0.0)" />

                        <TextView
                            android:id="@+id/versionStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/icon_setting_info"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:includeFontPadding="false"
                            android:text="@string/use_new_version"
                            android:textColor="@color/default_main_color"
                            android:textSize="13dp"
                            android:visibility="invisible"
                            tools:text="최신 버전 이용 중" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>