<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.moneyweather.base.BaseKotlinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/iActionBar"
            layout="@layout/view_common_action_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayoutStyle"
            viewPager2SetupTabLayout="@{viewPager2}"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iActionBar"
            />

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_size"
            android:background="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"/>



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/default_side_margin"
            android:layout_marginRight="@dimen/default_side_margin"
            app:layout_constraintTop_toBottomOf="@id/empty_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>