<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.moneyweather.viewmodel.ChargeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/iActionBar"
            layout="@layout/view_common_action_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fl_bottom_banner"
            app:layout_constraintTop_toBottomOf="@id/iActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/default_side_margin">

                <ImageView
                    android:id="@+id/iv_buzzvil_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/free_station5"
                    android:visibility="@{vm.buzzvilAvailable ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_pomission_zone_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/img_charge_05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_buzzvil_button" />

                <ImageView
                    android:id="@+id/iv_pincrux_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/free_station4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_pomission_zone_button" />

                <ImageView
                    android:id="@+id/iv_tnk_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/free_station1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_pincrux_button" />

                <ImageView
                    android:id="@+id/iv_adpopcorn_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/free_station2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tnk_button" />

                <ImageView
                    android:id="@+id/iv_nas_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_side_margin"
                    android:adjustViewBounds="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/free_station3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_adpopcorn_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_bottom_banner"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/point"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/default_main_color"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_light"
                    android:text="1P"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>