<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.moneyweather.viewmodel.ThemeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootBottomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <!-- 포인트 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flowerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/toast_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{vm.userPoint.todayAvailablePoints > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/flower"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tvBubblepoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_lock_point_bg"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    tools:text="1,000P" />

                <ImageView
                    android:id="@+id/txtBannerTail"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/background_bubble" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toast_no_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/flower"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/flowerMessageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_lock_no_point_bg"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/no_point_message"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/background_bubble2" />

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/coin"
                android:layout_width="60dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toTopOf="@+id/flower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/coin" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/flower"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/basic" />

            <ImageView
                android:id="@+id/sleepIV"
                android:layout_width="41dp"
                android:layout_height="26dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_sleep"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 오퍼월-->
        <FrameLayout
            android:id="@+id/offerwallLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="74dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOfferwallPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/point_color"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="+ P"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bubble_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvOfferwallPoint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/offerwallIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                tools:src="@drawable/ic_tnk_video" />

        </FrameLayout>

        <!-- 동동이 -->
        <FrameLayout
            android:id="@+id/fl_mobon_dong_dong_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/fl_dong_dong_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp">

                    <ImageView
                        android:id="@+id/iv_mobon_dong_dong_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:src="@color/default_main_color" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mobon_dong_dong_title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lineHeight="15sp"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/grey_3a"
                        android:textSize="11sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="MIDAS.B" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="56dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mobon_dong_dong_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/point_color"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="+ P"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bubble_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_mobon_dong_dong_point" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!-- 포미션 -->
        <FrameLayout
            android:id="@+id/missionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_mission"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="74dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMissionPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvMissionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/point_color"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:text="+ 8" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvMissionPoint"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_bubble_red" />
            </RelativeLayout>
        </FrameLayout>

        <!-- 라이브 방송 -->
        <FrameLayout
            android:id="@+id/liveStreamingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/liveStreaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/adLogoCV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/adLogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_store_sample" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_live" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="74dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLiveStreamingPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvLiveStreamingPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/point_color"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:text="+ 3" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvLiveStreamingPoint"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_bubble_red" />
            </RelativeLayout>
        </FrameLayout>

        <!-- 쿠팡 CPS -->
        <FrameLayout
            android:id="@+id/fl_coupang_cps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvSlide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="74dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_coupang_cps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/point_color"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="+ 1"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bubble_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_coupang_cps" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_coupang_cps"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:src="@drawable/icon_cart" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvSlide"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/slide_text"
            android:textColor="@{vm.darkTheme ? @color/white : @color/grey_74}"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/adContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/naverWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:onClick="@{()->vm.onClickNaver()}"
            android:src="@drawable/ic_glass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSlide" />

        <RelativeLayout
            android:id="@+id/adContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>