<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.moneyweather.model.PointHistoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_side_margin"
        android:layout_marginRight="@dimen/default_side_margin"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxxsmall"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/grey_a5"
            android:textSize="12dp"
            android:text="@{model.createdAt}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020. 12. 12 10:22:24" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xsmall"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/grey_222"
            android:textSize="15dp"
            android:text="@{model.description}"
            app:layout_constraintStart_toStartOf="@+id/txtDate"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            tools:text="적립" />

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_medium"
            android:textColor="@color/default_main_color"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textSize="15dp"
            android:text="@{model.pointText()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtContent"
            tools:text="+ 750P" />

        <View
            android:id="@+id/lineBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_xsmall"
            android:background="@color/grey_eee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>